== CHANGE LOG ==
= 1.0.6 =
	- Fix - Fixed empty tags while description is left empty
			- Slider disabled by default
	- Update - Font awesome version updated
				- CSS Updated

= 1.0.5 =
	 - Fix - Fixed an issue recommended by maneshtimilsina

= 1.0.4 =
	- Fix - CSS for WooCommerce updated with color not displayed while hovering on post format

= 1.0.3 =
	- Fix - Minor missing issue fixed

= 1.0.2 =
	- Fix - Fix an issue commented by @joyously. Thanks for helping us.

= 1.0.1 =
	- Fix - Fixed some issue found on Version 1.0

= 1.0 =
	- Initial Release